<%@ Master Language="VB" CodeFile="LAP.master.vb" Inherits="LAP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <title>Location Affordability Portal</title>
    <meta http-equiv="Content-Style-Type" content="text/css"/>

    <link rel="icon" type="image/x-icon" href="/images/fav/favicon16.ico" />
    <link rel="icon" type="image/png" href="/images/fav/favicon16.png" />
    <link rel="icon" type="image/gif" href="/images/fav/favicon16.gif" />

    <link href="css/LAP.css" type="text/css" rel="Stylesheet" />
    <link rel="image_src" href="http://www.locationaffordability.info/images/fb.jpg" />
    <script src="js/lap.js" language="javascript" type="text/javascript"></script>
    
    <meta property="og:type"                 content="website"/> 
    <meta property="og:url"                  content="http://www.locationaffordability.info"/> 
    <meta property="og:title"                content="Location Affordability Index"/>
    <meta property="og:description"          content="The Location Affordability Portal is a reliable, user-friendly source of information on combined housing and transportation costs that help allow families, realty professionals, policymakers, and developers make more informed decisions about where to live, work, and invest."/>
    <meta property="og:image" content="http://www.locationaffordability.info/images/LAP_Logo_TextTag.png" />
    <meta name="description" content="The Location Affordability Portal is a reliable, user-friendly source of information on combined housing and transportation costs that help allow families, realty professionals, policymakers, and developers make more informed decisions about where to live, work, and invest." />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--<script type="text/javascript">
        //<![CDATA[
        var usagov_sayt_url = "http://search.usa.gov/sayt?aid=1095&"; ;
        //]]>
    </script>-->
</head>
<body id="mybody" runat="server">
    <div id="LAP_container">
    <div id="shadows">
        <div id="social">
            <p><a target="_blank" href="https://www.facebook.com/HUD" title="Find us on Facebook"><img src="images/facebook_icon.png" alt="Facebook" /></a>
            <a target="_blank" href="https://twitter.com/hudgov" title="Follow us on Twitter"><img src="images/twitter_icon.png" alt="Twitter" /></a>
            <a target="_blank" href="http://www.hud.gov/rss/index.cfm" title="Subscribe to our RSS Feed"><img src="images/rss_icon.png" alt="RSS Feed" /></a></p>
        </div>
    
    <div id="top_banner">
        <div id="logotexttag"><img src="images/lap_logo_texttag.png" alt="Location Affordability Portal" /></div>

        <div id="hud_logo"><a href="http://www.hud.gov" target="_blank" title="Department of Housing and Development"><img src="images/HUD_Logo3.png" alt="Department of Housing and Urban Development Logo" /></a></div>
        <div id="dot_logo"><a href="http://www.dot.gov" target="_blank" title="Department of Transportation"><img src="images/DOT_Logo3.png" alt="Department of Transportation Logo" /></a></div>
        
   <div id="usflag"><img src="images/usflag.gif" alt="US Flag" /></div>
   <div id="currentdate">
       <script type="text/javascript">
           var mydate = new Date()
           var year = mydate.getYear()
           if (year < 1000)
               year += 1900
           var day = mydate.getDay()
           var month = mydate.getMonth()
           var daym = mydate.getDate()
           if (daym < 10)
               daym = "0" + daym
           var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
           var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
           document.write(dayarray[day] + ', ' + montharray[month] + ' ' + daym + ', ' + year);
        </script>
   </div>
   </div>
   

    <form id="form1" runat="server">

   <div id="navbarwrapper">
    <ul id="navbar">
    <li><a href="default.aspx">HOME</a></li>
    <li><a href="about.aspx" class="trigger">ABOUT</a>
        <ul>
            <li style="background-image: url(images/mgrad.jpg);">
                <table>
                    <tbody>

                        <tr>
                             <td style="width: 22em"><a href="About.aspx">General</a></td>
                        </tr>
                        <tr>
                             <td style="width: 22em"><a href="About_Development.aspx">Development</a></td>
                        </tr>
                        <tr>
                             <td style="width: 22em"><a href="About_TechDoc.aspx">Documentation</a></td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>    
    </li>
    <li class="last"><a href="Help_Contact.aspx">HELP</a>
        <ul>
            <li style="background-image: url(images/mgrad.jpg);">
                <table>
                    <tbody>
                       <tr>
                             <td style="width: 22em"><a href="Help_FAQ.aspx">FAQ/Glossary</a></td>
                        </tr>
                       <tr>
                             <td style="width: 22em"><a href="Help_Contact.aspx">Contact Us</a></td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>    
    
    </li>
    </ul>
   </div>
   <div id="page_container">
        <p id="addthis" style="z-index: 99 !important;">
            <a class="addthis_button external" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4aaa9fbe130980b4">
            <img width="125" height="16" src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" alt="Bookmark and Share" style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" />
            </a>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4aaa9fbe130980b4"></script>
        </p>
              
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div> 
    <div id="footer">
    <br /><br /><br />
        Download
        <a class="external" title="Nuance PDF Reader" href="http://www.nuance.com/products/pdf-reader/index.htm">
        <span style="color: #660000">Nuance PDF Reader</span></a>
        to view PDF files located on this site.
        <br/>
        <br/>
        <a title="Recovery.gov" href="http://www.recovery.gov">RECOVERY.GOV</a>
        |
        <a title="Busque Información en Español" href="http://espanol.hud.gov/">Busque Informaci&oacute;n en Espa&ntilde;ol</a>
        |
        <a title="Accessibility" href="http://portal.hud.gov/hudportal/HUD/accessibility">Accessibility</a>
        |
        <a title="Contact Info" href="http://portal.hud.gov/hudportal/HUD/contact">Contact Info</a>
        |
        <a title="Privacy Policy" href="http://portal.hud.gov/hudportal/HUD/privacy_policy">Privacy Policy</a>
        |
        <a title="Freedom Of Information Act" href="http://portal.hud.gov/hudportal/HUD/program_offices/administration/foia">FOIA</a>
        |
        <a target="_blank" title="Web Management and Web Policies" href="http://portal.hud.gov/hudportal/HUD/library/bookshelf11">Web Management and Web Policies</a>
        <br/>
        <a href="http://www.hudoig.gov/" title="Inspector General">Inspector General</a>
        |
        <a title="No Fear Act" href="http://portal.hud.gov/hudportal/HUD/program_offices/eeo/nofearactfy">No Fear Act</a>
        |
        <a target="_blank" title="http://portal.hud.gov/hudportal/PaymentAccuracy.gov" href="http://www.paymentaccuracy.gov/">PaymentAccuracy.gov</a>
        <br/>
        <br/>
    </div>
    </form>
        </div>
      
<div id="footer2" style="width: 996px; background-color: #ECECEC;">

<table cellspacing="10" cellpadding="10" align="center">
<tr>
<td valign="middle" align="center">
<a href="http://www.hud.gov" title="The U.S. Department of Housing and Urban Development"><img src="images/hudlogo.jpg" width="40" height="40" alt="The U.S. Department of Housing and Urban Development" /></a>
</td>
<td valign="middle" align="center">
<a href="http://whitehouse.gov" title="WhiteHouse.gov, Welcome to the White House"><img src="images/whitehouse.gif" width="47" height="30" alt="WhiteHouse.gov, Welcome to the White House" /></a>
</td>
<td valign="middle" align="center">
<a href="http://www.usa.gov" title="The U.S. Governments Official Web Portal"><img src="images/usagov.gif" width="80" height="24" alt="The U.S. Governments Official Web Portal" /></a>
</td>
<td valign="middle" align="center">
<a href="http://portal.hud.gov/hudportal/HUD/program_offices/fair_housing_equal_opp" title="Fair Housing"><img src="images/fairhousing.gif"  width="30" height="20" alt="Fair Housing" /></a>
</td> 
</tr>

<tr>
<td align="center" colspan="4">
<hr style="width:455px;" />
U.S. Department of Housing and Urban Development<br />
451 7th Street S.W., Washington, DC 20410<br />
Telephone: (202) 708-1112 &nbsp;&nbsp;&nbsp;&nbsp;TTY: (202) 708-1455<br />
<a href="http://portal.hud.gov/hudportal/HUD/localoffices" >Find the address of the HUD office near you</a>
<br /><br />
</td>
</tr>

</table>

</div>

    <!--<div id="footer"><p class="datelastupdated">Last Updated on <asp:Literal runat="Server" ID="litDateLastUpdated" /></p></div>
    -->
    </div>
<!-- MSG Google Analytics Tracking 

<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43541138-1', 'locationaffordability.info');
    ga('send', 'pageview');

</script>

-->

<!-- Hud Vsolvit Google Analytics Tracking -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37541606-10', 'auto');
  ga('send', 'pageview');

</script>

    <!-- Start of StatCounter Code for Default Guide 
<script type="text/javascript">
    var sc_project = 8207607;
    var sc_invisible = 1;
    var sc_security = "d9ef568e"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/8207607/0/d9ef568e/1/"
alt="free hit counter" /></a></div></noscript>
 End of StatCounter Code for Default Guide -->
</body>
</html>
